<!DOCTYPE html>
<HTML lang="fr">

    <!-- http://www.tutorialspoint.com/html5/html5_mathml.htm  -->
    <HEAD>

        <TITLE>fortran f90 rapport algebre numerique puissance inverse Rayleigh Mathematiques</TITLE>


    </HEAD>


    <!--<BODY STYLE="width:100%"y>-->

    <BODY STYLE="width:100%" >

      <H1>fortran f90 rapport algebre numerique puissance inverse Rayleigh Mathematiques</H1>
      v6
        <H2>   ALGEBRE NUMERIQUE</H2>

        <H3>  PROJET  no3: puissance inverse de Rayleigh</H3>

        <DIV>

	  <ul>
	  <li>FADE Eric</li>
          	  <li>MOUEZA Peter</li>
	     </ul>
        </DIV>


        <DIV class="partie">

            <H4>Intro</H4>
            <DIV>  <p>Devait être entrée une matrice tridiagonale symétrique (T.S.) sous la forme d'un vecteur Diag  et Surdiag, qui est donc le même qu'en sous diagonal, puis une valeur propre estimée, puis un vecteur propre estimé; pour avoir en sortie le vecteur
                </p>

                <p>  L'algorithme  rsoudre tait:






                <ul>
                    <LI>1)Rsolution de systme pour matrice tridiagonale symétrique</LI>






                    <LI>2)Les calculs avec la spécificité de la matrice ont mené :  luxebTriDiagSymq</LI>




                    <LI>3)Déterminant pour matrice tridiagonale symétrique</LI>





                    <LI>4) Avec  A=
                        <br>
                        a1
                        <br>
                           b1
   <br>  
    <br>


                        b1
                           <br>
                           a2
                              <br>
                        b2

   <br> 
     <br>

                        b2
                        a...
                        ...

   <br>
      <br>

                        b...
                        a...
                        b(n-1)

   <br>
      <br>

                        b(n-1)
                        an


   <br>
      <br>


                        n=2
                        detST(n)=a(1)*a(2)-b(1)
                        n=4
                        detST(n)=a(1)*a(2)[a(3)*a(4)-b(3)]
                        Donc:  detST(n)=pi(a(i))   -pi( a(n-2))*b(n-1)= pi(a(n-2))  * [ a(n-1)*a(n)-b(n-1)]
                    </LI>





                    <LI>5) Critre d'arrt :    Qd le vecteur abs(rk)<1e-6</LI>




                </ul>


                <a href="test.f90"></a>

            </DIV>
        </DIV>

        <DIV class="partie">
            <H4>Mode d'emploi- tests</H4>
            Le fichier contenant la dfinition est  introduire dans un fichier test.f90: donc faire des commandes du genre : cp fichierTestExth.txt  test.f90
            <BR>Puis make projet
        </DIV>


        <DIV class="partie">
            <H4>Conclusion</H4>
        </DIV>


        <DIV class="partie">
            <H4>Annexes: code source</H4>
        </DIV>
    </BODY>


</HTML>
